name: udacity-project-cicd
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - scikit-learn
  - fastapi
  - jupyterlab
  - jupyter
  - pytest
  - uvicorn
  - numpy
  - pandas
prefix: /Users/pawel.daniluk/miniconda3/envs/udacity-project-cicd
